GEMINI_API_KEY=AIzaSyDmnCmel5kqMzi7ShnbNiYrcUxzA_kaDkM

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaW13d2trcHlidGhhYmt5ZGduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk1OTYwMiwiZXhwIjoyMDU3NTM1NjAyfQ.MRrXfAHErLzDgNZzD9tbev2_wEoiKOHBh1PFr4xEF1Q

SUPABASE_URL=https://xoimwwkkpybthabkydgn.supabase.co

EXOTEL_API_KEY_USERNAME=1d20c6b6083c1fe552b41de90b9b128ddacadc5a8c18237c
EXOTEL_API_KEY_PASSWORD=6fc7692d77ca4ab23792d3345ce267bd51a7cb0d9dacda65